<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FPSInputController.cs">
    <Files>
      <File FileName="Assets\Scripts\ForwardTrackingArrowScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ForwardTrackingResetScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResetRecenterScript.cs" Line="20" Column="57" />
      <File FileName="Assets\Scripts\AutowalkArrowScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPSInputController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>