<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TeleportFromMountainScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TeleportToMountainScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AutowalkStopScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResetRecenterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TeleportFromMountainScript.cs" Line="27" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>