<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TrigerForHakaScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TrigerForHakaScript.cs" Line="23" Column="51" />
      <File FileName="Assets\Scripts\TeleportToMountainScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\InputHandlerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TeleportToOrcaGodOfWaterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TeleportToStartScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ForwardTrackingArrowScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimateTumatauengaScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResetRecenterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ForwardTrackingStopScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ForwardTrackingResetScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AutowalkStopScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AutowalkArrowScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\AudioManagerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>